\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Events and Probability}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability}{1}{subsection.1.1}\protected@file@percent }
\newlabel{probability_space}{{1}{1}{Probability Space}{Item.3}{}}
\newlabel{axioms}{{2}{1}{Probability Axioms}{Item.6}{}}
\newlabel{pie}{{1}{2}{Inclusion-Exclusion Principle}{lemma.1}{}}
\newlabel{independence}{{3}{3}{Independence}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditional Probability}{3}{subsection.1.2}\protected@file@percent }
\newlabel{conditional_probability}{{4}{3}{Conditional Probability}{definition.4}{}}
\newlabel{multiplication_rule}{{3}{4}{Multiplication Rule}{lemma.3}{}}
\newlabel{eq6}{{1}{4}{Conditional Probability}{equation.1}{}}
\newlabel{total_law_probability}{{4}{4}{Law of Total Probability}{lemma.4}{}}
\newlabel{bayes_theorem}{{1}{4}{Bayes' Theorem}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Random Variables and Expectation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete Random Variables}{5}{subsection.2.1}\protected@file@percent }
\newlabel{random_var}{{5}{5}{Random Variable}{definition.5}{}}
\newlabel{marginal_distribution}{{6}{5}{Marginal Distribution}{lemma.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expectation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{expectation}{{9}{6}{Expectation}{definition.9}{}}
\newlabel{linearity_of_expectations}{{2}{7}{Linearity of Expectations}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditional Expectation}{8}{subsection.2.3}\protected@file@percent }
\newlabel{conditional_expectation}{{10}{8}{Conditional Expectation}{definition.10}{}}
\newlabel{expectation_from_conditional}{{10}{8}{}{lemma.10}{}}
\newlabel{random_conditional_expectation_variable}{{11}{9}{Random Conditional Expectation Variable}{definition.11}{}}
\newlabel{law_of_total_expectation}{{12}{9}{Law of Total Expectation}{lemma.12}{}}
\newlabel{special_law_of_total_expectation}{{3}{10}{Special Case of Law of Total Expectation}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moments, Variance, and Covariance}{10}{section.3}\protected@file@percent }
\newlabel{moment}{{12}{10}{Moment}{definition.12}{}}
\newlabel{variance_sd}{{13}{11}{Variance and Standard Deviation}{definition.13}{}}
\newlabel{covariance}{{14}{11}{Covariance}{definition.14}{}}
\newlabel{sum_of_variance}{{4}{11}{}{theorem.4}{}}
\newlabel{cov_independence}{{13}{11}{}{lemma.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Bounds in Probability}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Inequalities}{12}{subsection.4.1}\protected@file@percent }
\newlabel{exp_bound}{{14}{12}{Exponential Bound}{lemma.14}{}}
\newlabel{stirling_approx}{{15}{12}{Stirling's Approximation}{lemma.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probability and Moment Bounds}{13}{subsection.4.2}\protected@file@percent }
\newlabel{union_bound}{{17}{13}{Union Bound}{lemma.17}{}}
\newlabel{markov_bound}{{18}{13}{Markov's Inequality}{lemma.18}{}}
\newlabel{chebyshev_bound}{{19}{13}{Chebyshev's Inequality}{lemma.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moment Generating Function}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discrete Probability Distributions and Interpretations}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Probability Mass Function}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discrete Uniform Random Variable}{17}{subsection.6.2}\protected@file@percent }
\newlabel{discrete_uniform_rv}{{17}{17}{Discrete Uniform Random Variable}{definition.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bernoulli Random Variable}{18}{subsection.6.3}\protected@file@percent }
\newlabel{bernoulli_rv}{{18}{18}{Bernoulli Random Variable}{definition.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Binomial Random Variable}{19}{subsection.6.4}\protected@file@percent }
\newlabel{binomial_rv}{{19}{19}{Binomial Random Variable}{definition.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Poisson Binomial Random Variable}{19}{subsection.6.5}\protected@file@percent }
\newlabel{poisson_binomial_rv}{{20}{20}{Poisson Binomial Random Variable}{definition.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Poisson Random Variable}{20}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Geometric Random Variable}{21}{subsection.6.7}\protected@file@percent }
\newlabel{geometric_rv}{{22}{21}{Geometric Random Variable}{definition.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Multinomial Random Variable}{22}{subsection.6.8}\protected@file@percent }
\newlabel{multinomial_rv}{{23}{22}{Multinomial Random Variable}{definition.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Hypergeometric Random Variable}{23}{subsection.6.9}\protected@file@percent }
\newlabel{hypergeo_rv}{{24}{24}{Hypergeometric Random Variable}{definition.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Balls-and-Bins Model}{25}{section.7}\protected@file@percent }
\newlabel{balls-and-bins}{{26}{25}{Balls-and-Bins Model}{definition.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Poisson Random Variable and Its Connection to Balls-and-Bins}{25}{subsection.7.1}\protected@file@percent }
\newlabel{poisson_approx}{{14}{27}{Poisson Approximation}{theorem.14}{}}
\newlabel{poisson_sum}{{23}{28}{}{lemma.23}{}}
\newlabel{bins_result_1}{{15}{28}{}{theorem.15}{}}
\newlabel{bins_result_2}{{16}{29}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discrete Stochastic Process: Markov Chain}{29}{section.8}\protected@file@percent }
\newlabel{stochastic_process}{{27}{29}{Stochastic Process}{definition.27}{}}
\newlabel{markov_chain}{{28}{30}{Markov Chain}{definition.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Representations of Markov Chain}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Transition Matrix}{30}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{one-step-trans-matrix}{{29}{30}{One-step Transition Matrix}{definition.29}{}}
\newlabel{stationary_dist}{{31}{32}{Stationary Distribution}{definition.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Graph Representation}{32}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{graph_markov_rep}{{32}{32}{Graph Representation of a Markov Chain}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Classification of States}{33}{subsection.8.2}\protected@file@percent }
\newlabel{accessibility_markov}{{33}{33}{Accessibility and Communicating Relation}{Item.14}{}}
\newlabel{irreducible_markov}{{34}{34}{Irreducibility}{definition.34}{}}
\newlabel{aperiodic_markov}{{35}{34}{Aperiodicity}{definition.35}{}}
\newlabel{recurr_states}{{36}{36}{Recurrent States and Transient States}{definition.36}{}}
\newlabel{pos_recurr_states}{{37}{36}{Positive Recurrent State}{definition.37}{}}
\newlabel{ergodic_states}{{38}{36}{Ergodic States}{definition.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Counting}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Counting Principle}{37}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\(k\)-Permutations}{37}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Combinations}{38}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Partitions}{38}{subsection.9.4}\protected@file@percent }
\gdef \@abspage@last{39}
