\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Sequential Experiments}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems with Expectation}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical Problems in Discrete Probability}{12}{section.3}\protected@file@percent }
\newlabel{eq:1}{{1}{16}{Classical Problems in Discrete Probability}{equation.1}{}}
\newlabel{eq:2}{{2}{17}{Classical Problems in Discrete Probability}{equation.2}{}}
\newlabel{eq:3}{{3}{17}{Classical Problems in Discrete Probability}{equation.3}{}}
\newlabel{eq:4}{{4}{17}{Classical Problems in Discrete Probability}{equation.4}{}}
\newlabel{eq:5}{{5}{17}{Classical Problems in Discrete Probability}{equation.5}{}}
\newlabel{eq:6}{{6}{17}{Classical Problems in Discrete Probability}{equation.6}{}}
\newlabel{eq:7}{{7}{17}{Classical Problems in Discrete Probability}{equation.7}{}}
\newlabel{eq:8}{{8}{17}{Classical Problems in Discrete Probability}{equation.8}{}}
\newlabel{eq:9}{{9}{17}{Classical Problems in Discrete Probability}{equation.9}{}}
\gdef \@abspage@last{18}
