\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Randomized Quicksort}{1}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Randomized Quicksort}}}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:qsort}{{1}{1}{\textsc {Randomized Quicksort}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Randomized Median}{3}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Randomized Median}}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:randmedian}{{2}{3}{\textsc {Randomized Median}}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metropolis-Hastings Algorithm}{5}{section.3}\protected@file@percent }
\newlabel{time-reversible}{{1}{5}{Time-reversible Markov chain}{definition.1}{}}
\newlabel{lemma-1}{{1}{6}{}{theorem.1}{}}
\newlabel{time-reverse-lemma}{{2}{6}{}{theorem.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Metropolis-Hastings Algorithm}}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:metropolis}{{3}{7}{\textsc {Metropolis-Hastings Algorithm}}{algorithm.3}{}}
\gdef \@abspage@last{7}
